*{
    margin :0;
    padding: 0;
}


.toolbox-cont{
    background-color: #4b4b4b;
    height : 100px;
    display: flex;
    align-content: center;
}   
.toolbox-priority-cont{
    display: flex;
    background-color: #3d3d3d;
    width : 300px;
    height: 70px;
    justify-content: space-around;
    align-items: center;
    margin-left: 100px;
    margin-top: 12px;
}

.color{
    width: 40px;
    height: 30px;
    background-color: aqua;
}

.lightpink{
    background-color: lightpink;
}

.lightgreen{
    background-color: lightgreen;
}

.lightblue{
    background-color: lightblue;
}

.black{
    background-color: black;
}

.action-btn-cont{
    display: flex;
    background-color: #3d3d3d;
    height: 70px;
    margin-top: 12px;
    margin-left: 60px;
    width:140px;
}

.add-btn{
    font-size: 70px;
    color: white;
    width: 50%;
    align-items: center;
    /* padding-left: 04px; */
}
.add-btn:hover{
    background-color: white;
    color: black;
}
.remove-btn{
    font-size: 70px;
    color: white;
    width: 50%;
    /* justify-content: center; */
    align-items: center;
    /* padding-left: 10px; *
}
.remove-btn:hover{
    /* background-color: #4bb543; */
    background-color: white;
    color: black;
}

.textarea-cont{
    color: grey;
}

.active{
    border:3px solid lightsalmon;
}

.priorty-color{
    width: 80px;
    height: 48px;
    
}

.modal-cont{
    display: flex;
    height: 50vh;
    width: 45vw;
    /* align-items: center; */
    display: none;
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
}

.textarea-cont{
    width: 75%;
    /* position: absolute; */
    outline: none;
    height: 100%;
    background-color: #dfe4ea;
    resize: none;
    border: none;
    font-size: 32px;

}

.priority-colors-container{
    background-color: #4b4b4b;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 25%; 
    height: 100%;
}